{
    "name": "xrow/eztika-ls",
    "description": "A wrapper script for the standalone Tika toolkit that allows conversion to plain text and indexing of a large variety of binary file types like MsWord, MsOffice, PDF, Excel, ODF, ....",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "xrow GmbH",
            "homepage": "http://www.xrow.com"
        }
    ],
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 || ^8.5.14",
        "roave/security-advisories": "dev-disablechecks as dev-master"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "eztika",
        "ezpublish-legacy-dir": "vendor/ezsystems/ezpublish-legacy"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gggeek/BehatBundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kaliop-uk/SecurityAdvisoriesNoConflicts",
            "no-api": true
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ezsystems/ezpublish-legacy-installer": true,
            "symfony/thanks": true
        }
    }
}
